
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../developer/prerequisites/">
      
      
      <link rel="icon" href="../../images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Creating A Dictionary (No Code Guide) - Mother Tongues Dictionaries Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#no-code-installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
<!-- Add announcement here, including arbitrary HTML -->
<h2>Hello!</h2>
<p>Thanks for checking out the new documentation. It's not ready yet though, so please don't expect this to work just yet. In the meantime, please head to <a href='https://docs.mothertongues.org'>https://docs.mothertongues.org</a> if you would like to see
    the docs for the current version of MotherTongues.</p>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://docs.mothertongues.org" title="Mother Tongues Dictionaries Documentation" class="md-header__button md-logo" aria-label="Mother Tongues Dictionaries Documentation" data-md-component="logo">
      
  <img src="../../images/logo_no_text.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mother Tongues Dictionaries Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating A Dictionary (No Code Guide)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.mothertongues.org" title="Mother Tongues Dictionaries Documentation" class="md-nav__button md-logo" aria-label="Mother Tongues Dictionaries Documentation" data-md-component="logo">
      
  <img src="../../images/logo_no_text.png" alt="logo">

    </a>
    Mother Tongues Dictionaries Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Creating A Dictionary (No Code Guide)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Creating A Dictionary (No Code Guide)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need-to-know-to-understand-this-article" class="md-nav__link">
    What you need to know to understand this article
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-get-the-code" class="md-nav__link">
    Step 1: Get the Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-turn-on-github-actions" class="md-nav__link">
    Step 2: Turn on GitHub Actions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-activate-github-pages" class="md-nav__link">
    Step 3 Activate GitHub Pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-your-data" class="md-nav__link">
    Step 4: Add your data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-see-your-dictionary" class="md-nav__link">
    Step 5: See your dictionary!
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creating A Dictionary (Advanced Developer Guide)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Creating A Dictionary (Advanced Developer Guide)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring your dictionary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building & publishing your dictionary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparing your data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring the approximate search algorithm
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Misc Developer Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc Developer Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Completion Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/unittests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Unit Tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/Contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need-to-know-to-understand-this-article" class="md-nav__link">
    What you need to know to understand this article
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-get-the-code" class="md-nav__link">
    Step 1: Get the Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-turn-on-github-actions" class="md-nav__link">
    Step 2: Turn on GitHub Actions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-activate-github-pages" class="md-nav__link">
    Step 3 Activate GitHub Pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-your-data" class="md-nav__link">
    Step 4: Add your data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-see-your-dictionary" class="md-nav__link">
    Step 5: See your dictionary!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="no-code-installation">No Code Installation<a class="headerlink" href="#no-code-installation" title="Permanent link">&para;</a></h1>
<h3 id="what-you-need-to-know-to-understand-this-article">What you need to know to understand this article<a class="headerlink" href="#what-you-need-to-know-to-understand-this-article" title="Permanent link">&para;</a></h3>
<p>I’ve re-written this article to be a centered towards users who might not have a web development environment installed on their computer.</p>
<p>Regardless, in order to do this, you’ll have to your hands dirty in some code. If that already sounds intimidating, hopefully you continue to read on a bit - it might be scary at first but it gets easier! Remember there are a lot of resources online to help you and you can always reach out to me if you have questions.</p>
<div class="admonition prerequistes">
<p class="admonition-title">Prerequistes</p>
<p>To start, you need a <a href="https://github.com/">GitHub Account</a> and a text editor for code (I like <a href="https://code.visualstudio.com/">Visual Studio Code</a>).</p>
</div>
<h3 id="step-1-get-the-code">Step 1: Get the Code<a class="headerlink" href="#step-1-get-the-code" title="Permanent link">&para;</a></h3>
<p>To get the code, log in to your <a href="https://github.com/">GitHub Account</a>, then visit <a href="https://github.com/MotherTongues/mtd-starter">the starter repository</a> and 'fork' the repository (fancy code-speak for making a copy). To do so, click on the "fork" button as shown below:</p>
<p><img alt="Making a copy of the code" src="../../images/fork.png" /></p>
<h3 id="step-2-turn-on-github-actions">Step 2: Turn on GitHub Actions<a class="headerlink" href="#step-2-turn-on-github-actions" title="Permanent link">&para;</a></h3>
<p>Turn on GitHub Actions which will do the automatic building of your site. To do so, go to "Settings", then "Actions" and ensure that it's enabled as shown below:</p>
<p><img alt="Enabling GitHub Actions" src="../../images/action.png" /></p>
<h3 id="step-3-activate-github-pages">Step 3 Activate GitHub Pages<a class="headerlink" href="#step-3-activate-github-pages" title="Permanent link">&para;</a></h3>
<p>You'll need to turn on GitHub Pages so that your site will be displayed publicly. By default it will be shown at https://<YourGitHubUserName>.github.io/mtd-starter  To activate GitHub Pages, go to "Settings", then "Pages" and turn it on as shown below:</p>
<p><img alt="Activating GitHub Pages" src="../../images/pages.png" /></p>
<h3 id="step-4-add-your-data">Step 4: Add your data<a class="headerlink" href="#step-4-add-your-data" title="Permanent link">&para;</a></h3>
<p>Once you are sure you have permission to use and publish the data you are using, you can drag and drop your <code>data.csv</code> file into your fork.</p>
<p>Remember: Getting dictionary data together can take a long time. You can always upload a small subset to play around with the dictionary in the meantime.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do you have permission? Uploading data.csv will result in the data being published to your public github page. You must have permission to make the data you are using public first. If you do not want public access to your dictionary, you must follow the <a href="/developer/prerequisites">advanced developer guide</a>.</p>
</div>
<p>For more details on preparing your dictionary data, see <a href="/guides/prepare">Preparing Your Data</a></p>
<h3 id="step-5-see-your-dictionary">Step 5: See your dictionary!<a class="headerlink" href="#step-5-see-your-dictionary" title="Permanent link">&para;</a></h3>
<p>When your dictionary is finished building, you will see a green checkmark as shown below. Then you can visit your dictionary at https://<YourGitHubUserName>.github.io/mtd-starter</p>
<p><img alt="Successfully built dictionary" src="../../images/success.png" /></p>





<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="MotherTongues/mothertongues" data-repo-id="R_kgDOImE8BQ" data-category="Q&A" data-category-id="DIC_kwDOImE8Bc4CY9kB" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="1"
    data-input-position="bottom" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function() {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage({
                        giscus: {
                            setConfig: {
                                theme
                            }
                        }
                    },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../../developer/prerequisites/" class="md-footer__link md-footer__link--next" aria-label="Next: Installation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "announce.dismiss", "navigation.footer"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>