
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="nocode/install/">
      
      
      <link rel="icon" href="images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Mother Tongues Dictionaries Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
<!-- Add announcement here, including arbitrary HTML -->
<h2>Hello!</h2>
<p>Thanks for checking out the new documentation. It's not ready yet though, so please don't expect this to work just yet. In the meantime, please head to <a href='https://docs.mothertongues.org'>https://docs.mothertongues.org</a> if you would like to see
    the docs for the current version of MotherTongues.</p>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://docs.mothertongues.org" title="Mother Tongues Dictionaries Documentation" class="md-header__button md-logo" aria-label="Mother Tongues Dictionaries Documentation" data-md-component="logo">
      
  <img src="images/logo_no_text.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mother Tongues Dictionaries Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.mothertongues.org" title="Mother Tongues Dictionaries Documentation" class="md-nav__button md-logo" aria-label="Mother Tongues Dictionaries Documentation" data-md-component="logo">
      
  <img src="images/logo_no_text.png" alt="logo">

    </a>
    Mother Tongues Dictionaries Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-mother-tongues-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      What is Mother Tongues Dictionaries?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mtd-structure" class="md-nav__link">
    <span class="md-ellipsis">
      MTD Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-a-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Making a Dictionary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making a Dictionary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-no-code-option-fastest" class="md-nav__link">
    <span class="md-ellipsis">
      Option 1: No-Code Option (Fastest)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-advanced-developer-option" class="md-nav__link">
    <span class="md-ellipsis">
      Option 2: Advanced Developer Option
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="nocode/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating A Dictionary (No Code Guide)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creating A Dictionary (Advanced Developer Guide)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Creating A Dictionary (Advanced Developer Guide)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring your dictionary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building & publishing your dictionary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparing your data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring the approximate search algorithm
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Misc Developer Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc Developer Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Completion Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/unittests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Unit Tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/Contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-mother-tongues-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      What is Mother Tongues Dictionaries?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mtd-structure" class="md-nav__link">
    <span class="md-ellipsis">
      MTD Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-a-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Making a Dictionary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making a Dictionary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-no-code-option-fastest" class="md-nav__link">
    <span class="md-ellipsis">
      Option 1: No-Code Option (Fastest)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-advanced-developer-option" class="md-nav__link">
    <span class="md-ellipsis">
      Option 2: Advanced Developer Option
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Home</h1>

<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<h3 id="what-is-mother-tongues-dictionaries">What is Mother Tongues Dictionaries?<a class="headerlink" href="#what-is-mother-tongues-dictionaries" title="Permanent link">&para;</a></h3>
<p>Mother Tongues Dictionaries (MTD) is a tool developed to facilitate the
rapid, inexpensive development of digital dictionaries, with a
particular focus on language revitalization of Indigenous languages. For
a primer in understanding some of the motivations behind language
revitalization, see <a href="http://oxfordre.com/linguistics/view/10.1093/acrefore/9780199384655.001.0001/acrefore-9780199384655-e-8">this
chapter</a>
of the Oxford Research Encyclopedia of Linguistics.</p>
<p>MTD is unique in a number of ways:</p>
<ol>
<li>Approximate search comes out of the box, and the algorithm can be customized for specific languages. See <a href="guides/search/">guides</a></li>
<li>Free &amp; open source. As of version 1.0 MTD is licensed by the MIT License.</li>
<li>Multiple platforms. MTD has a number of front ends that it is compatible with, including for the Web, iOS and Android.</li>
</ol>
<h3 id="mtd-structure">MTD Structure<a class="headerlink" href="#mtd-structure" title="Permanent link">&para;</a></h3>
<p>You can think of creating a Mother Tongues Dictionary as involving two
distinct parts:</p>
<p>1. <strong>MTD</strong> - The tool documented here, which is essentially a data
processing tool. It is able to take data for one or more languages from
multiple different sources (spreadsheets, websites, plain text files
etc...) and combine the data, sort it, index it, calculate scores for
search results, find duplicates, and then export it to a number of different formats.</p>
<p>2. <strong>MTD-UI</strong> - A front-end tool for <em>visualizing</em> your dictionary.
Each front end tool must accept the Mother Tongues data format. The schema for this data can be found at ***</p>
<h2 id="making-a-dictionary">Making a Dictionary<a class="headerlink" href="#making-a-dictionary" title="Permanent link">&para;</a></h2>
<p>Mother Tongues Dictionaries are intentionally designed with different communities and users in mind. To that end, we offer different paths you can take to create your dictionary.</p>
<h3 id="option-1-no-code-option-fastest">Option 1: No-Code Option (Fastest)<a class="headerlink" href="#option-1-no-code-option-fastest" title="Permanent link">&para;</a></h3>
<p>If any of the following describe you, then the no-code path may be right for you:</p>
<ul>
<li>I'm not overly comfortable with coding</li>
<li>I want my dictionary running as quickly as possible with the least effort</li>
<li>I want to try out-of-the-box MTD "as-is" (in other words, you don't need to make major code customizations right now)</li>
</ul>
<p>See docs here: <a href="nocode/install/">No Code Installation</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you're not sure which option is right for you, start with Option 1.</p>
<p>You can always switch to the more advanced option later if needed.</p>
</div>
<h3 id="option-2-advanced-developer-option">Option 2: Advanced Developer Option<a class="headerlink" href="#option-2-advanced-developer-option" title="Permanent link">&para;</a></h3>
<p>If any of the following describe you, then the advanced developer path may be right for you:</p>
<ul>
<li>I want to run the dictionary locally on my computer before deploying</li>
<li>I want to heavily customize the MTD-UI</li>
<li>I want to use the MTD tool without the MTD-UI</li>
<li>I want to contribute to MTD source code</li>
</ul>
<p>See docs here: <a href="developer/prerequisites/">Advanced Developer Installation</a></p>







  
  






<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="MotherTongues/mothertongues" data-repo-id="R_kgDOImE8BQ" data-category="Q&A" data-category-id="DIC_kwDOImE8Bc4CY9kB" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="1"
    data-input-position="bottom" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function() {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage({
                        giscus: {
                            setConfig: {
                                theme
                            }
                        }
                    },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="nocode/install/" class="md-footer__link md-footer__link--next" aria-label="Next: Creating A Dictionary (No Code Guide)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Creating A Dictionary (No Code Guide)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "content.code.select", "announce.dismiss", "navigation.footer"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>