
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../unittests/">
      
      
      
      <link rel="icon" href="../../images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Contributing - Mother Tongues Dictionaries Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contributing-to-mothertongues" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
<!-- Add announcement here, including arbitrary HTML -->
<h2>Hello!</h2>
<p>Thanks for checking out the new documentation. For Legacy Documentation please head to <a href='https://mothertongues.github.io/mothertongues-docs/'>https://mothertongues.github.io/mothertongues-docs/</a>.</p>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://docs.mothertongues.org" title="Mother Tongues Dictionaries Documentation" class="md-header__button md-logo" aria-label="Mother Tongues Dictionaries Documentation" data-md-component="logo">
      
  <img src="../../images/logo_no_text.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mother Tongues Dictionaries Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.mothertongues.org" title="Mother Tongues Dictionaries Documentation" class="md-nav__button md-logo" aria-label="Mother Tongues Dictionaries Documentation" data-md-component="logo">
      
  <img src="../../images/logo_no_text.png" alt="logo">

    </a>
    Mother Tongues Dictionaries Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nocode/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating A Dictionary (No Code Guide)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creating A Dictionary (Advanced Developer Guide)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Creating A Dictionary (Advanced Developer Guide)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring your dictionary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building & publishing your dictionary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparing your data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring the approximate search algorithm
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Misc Developer Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc Developer Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Completion Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unittests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Unit Tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#set-up-pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Set up Pre-commit Hooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforced-commit-message-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Enforced Commit Message Formatting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-info-about-the-pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      More Info About the Pre-commit Hooks
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#set-up-pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Set up Pre-commit Hooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforced-commit-message-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Enforced Commit Message Formatting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-info-about-the-pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      More Info About the Pre-commit Hooks
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="contributing-to-mothertongues">Contributing to MotherTongues<a class="headerlink" href="#contributing-to-mothertongues" title="Permanent link">&para;</a></h1>
<p><em>Guides here are intended to help developers set up their environment for making contributions back to the Mother Tongues code. </em><em>None</em><em> of these guides are required to successfully install, customize or run Mother Tongues dictionaries, so if you're not planning on contributing, feel free to skip these guides.</em></p>
<p>Feel free to dive in! <a href="https://github.com/MotherTongues/mothertongues/issues/new">Open an issue</a> or submit PRs.</p>
<p>This repo follows the <a href="http://contributor-covenant.org/version/1/3/0/">Contributor Covenant</a> Code of Conduct.</p>
<p>This repo uses automated tools to standardize the formatting of code, text files and
commits.</p>
<ul>
<li><a href="#pre-commit-hooks">Pre-commit hooks</a> validate and automatically apply code
   formatting rules.</li>
<li><a href="#enforced-commit-message-formatting">gitlint</a> is used as a commit message hook to validate that
   commit messages follow the convention.</li>
</ul>
<h2 id="set-up-pre-commit-hooks">Set up Pre-commit Hooks<a class="headerlink" href="#set-up-pre-commit-hooks" title="Permanent link">&para;</a></h2>
<p>You will need to pip install these packages in each environment:</p>
<ul>
<li><a href="https://pre-commit.com/">pre-commit</a></li>
<li><a href="https://jorisroovers.com/gitlint/">gitlint</a></li>
</ul>
<p>Then run the following commands in each of your python environments to enable our pre-commit hooks and commitlint:</p>
<div class="highlight"><pre><span></span><code>pre-commit<span class="w"> </span>install
gitlint<span class="w"> </span>install-hook
git<span class="w"> </span>submodule<span class="w"> </span>foreach<span class="w"> </span><span class="s1">&#39;pre-commit install&#39;</span>
git<span class="w"> </span>submodule<span class="w"> </span>foreach<span class="w"> </span><span class="s1">&#39;gitlint install-hook&#39;</span>
</code></pre></div>
<p>And you're ready to start contributing!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
</div>
<p>You have to run the second command in every sandbox you create, so please don't forget to do so when you clone a new sandbox!</p>
<h2 id="enforced-commit-message-formatting">Enforced Commit Message Formatting<a class="headerlink" href="#enforced-commit-message-formatting" title="Permanent link">&para;</a></h2>
<p>Contributions to mothertongues will only be accepted if commit messages conform to <a href="https://www.conventionalcommits.org/">Conventional Commits</a>.</p>
<p>Luckily, one of the pre-commit hooks you just installed will validate this locally for you!</p>
<p>Convential commits look like this:</p>
<pre><code>type(optional-scope): subject (i.e., short description)

optional body, which is free form

optional footer
</code></pre>
<p>Valid types: (these are the default, which we're using as is for now)</p>
<ul>
<li>build: commits for the build system</li>
<li>chore: maintain the repo, not the code itself</li>
<li>ci: commits for the continuous integration system</li>
<li>docs: adding and changing documentation</li>
<li>feat: adding a new feature</li>
<li>fix: fixing something</li>
<li>perf: improving performance</li>
<li>refactor: refactor code</li>
<li>revert: undo a previous change</li>
<li>style: working only on code or documentation style</li>
<li>test: commits for testing code</li>
</ul>
<p>Valid scopes: the scope is optional and usually refers to which module is being changed.</p>
<ul>
<li>TBD - for now not validated, should be just one word ideally</li>
</ul>
<p>Valid subject: short, free form, what the commit is about in less than 50 or 60 characters
(not strictly enforced, but it's best to keep it short)</p>
<p>Optional body: this is where you put all the verbose details you want about the commit, or
nothing at all if the subject already says it all. Must be separated by a blank line from
the subject. Explain what the changes are, why you're doing them, etc, as necessary.</p>
<p>Optional footer: separated from the body (or subject if body is empty) by a blank line,
lists reference (e.g.: "Closes #12" "Ref #24") or warns of breaking changes (e.g.,
"BREAKING CHANGE: explanation").</p>
<p>These rules are inspired by these commit formatting guides:</p>
<ul>
<li><a href="https://www.conventionalcommits.org/">Conventional Commits</a></li>
<li><a href="https://github.com/bluejava/git-commit-guide">Bluejava commit guide</a></li>
<li><a href="https://gist.github.com/develar/273e2eb938792cf5f86451fbac2bcd51">develar's commit message format</a></li>
<li><a href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y">AngularJS Git Commit Message Conventions</a>.</li>
</ul>
<h2 id="more-info-about-the-pre-commit-hooks">More Info About the Pre-commit Hooks<a class="headerlink" href="#more-info-about-the-pre-commit-hooks" title="Permanent link">&para;</a></h2>
<p>We systematically use a number of pre-commit hooks to
normalize formatting of code. <a href="#set-up-pre-commit-hooks">Follow the installation steps above</a> to have these used automatically when you do your own commits.</p>
<p>Pre-commit hooks enabled:</p>
<ul>
<li>check-yaml validates YAML files</li>
<li>end-of-file-fixer makes sure each text file ends with exactly one newline character</li>
<li>trailing-whitespace removes superfluous whitespace at the end of lines in text files</li>
<li><a href="https://flake8.pycqa.org/">Flake8</a> enforces good Python style rules; more info about
  using Flake8 in pre-commit hooks at:
  <a href="https://ljvmiranda921.github.io/notebook/2018/06/21/precommits-using-black-and-flake8/">Lj Miranda flake8 blog post</a></li>
<li><a href="https://pycqa.github.io/isort/">isort</a> orders python imports in a standard way</li>
<li><a href="https://github.com/psf/black">Black</a>, the Uncompromising Code Formatter, refortmats all
  Python code according to very strict rules we've agreed to follow; more info about Black
  formatting rules in
  <a href="https://black.readthedocs.io/en/stable/the_black_code_style/index.html">The Black code style</a></li>
<li><a href="http://mypy-lang.org/">mypy</a> runs type checking for any statically-typed Python code in
  the repo</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../unittests/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Running Unit Tests">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Running Unit Tests
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "announce.dismiss", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>