
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../build/">
      
      
        <link rel="next" href="../search/">
      
      
      <link rel="icon" href="../../images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Preparing your data - Mother Tongues Dictionaries Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparing-your-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
<!-- Add announcement here, including arbitrary HTML -->
<h2>Hello!</h2>
<p>Thanks for checking out the new documentation. For Legacy Documentation please head to <a href='https://mothertongues.github.io/mothertongues-docs/'>https://mothertongues.github.io/mothertongues-docs/</a>.</p>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://docs.mothertongues.org" title="Mother Tongues Dictionaries Documentation" class="md-header__button md-logo" aria-label="Mother Tongues Dictionaries Documentation" data-md-component="logo">
      
  <img src="../../images/logo_no_text.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mother Tongues Dictionaries Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preparing your data
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.mothertongues.org" title="Mother Tongues Dictionaries Documentation" class="md-nav__button md-logo" aria-label="Mother Tongues Dictionaries Documentation" data-md-component="logo">
      
  <img src="../../images/logo_no_text.png" alt="logo">

    </a>
    Mother Tongues Dictionaries Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nocode/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating A Dictionary (No Code Guide)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creating A Dictionary (Advanced Developer Guide)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Creating A Dictionary (Advanced Developer Guide)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring your dictionary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building & publishing your dictionary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Preparing your data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Preparing your data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-folder-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project folder structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtd-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      MTD Configuration file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting your data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorting your data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customized-alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      Customized Alphabet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-sort-form-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Sort Form (Advanced)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing your data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parsing your data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-information" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multimedia" class="md-nav__link">
    <span class="md-ellipsis">
      Multimedia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multimedia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      Images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio" class="md-nav__link">
    <span class="md-ellipsis">
      Audio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Semantic Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-information-to-the-about-page" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Information to the About Page
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring the approximate search algorithm
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Misc Developer Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc Developer Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Completion Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/unittests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Unit Tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/Contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-folder-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project folder structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtd-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      MTD Configuration file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting your data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorting your data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customized-alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      Customized Alphabet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-sort-form-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Sort Form (Advanced)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing your data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parsing your data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-information" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multimedia" class="md-nav__link">
    <span class="md-ellipsis">
      Multimedia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multimedia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      Images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio" class="md-nav__link">
    <span class="md-ellipsis">
      Audio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Semantic Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-information-to-the-about-page" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Information to the About Page
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="preparing-your-data">Preparing your data<a class="headerlink" href="#preparing-your-data" title="Permanent link">&para;</a></h1>
<p><em>This guide is required for anyone creating a Mother Tongues Dictionary, regardless of which path they take (<a href="../../nocode/install/">no code</a> or <a href="../../developer/prerequisites/">advanced developer</a>).</em></p>
<p>The most time-intensive part of building your dictionary, depending on how you want to publish it, is preparing your data.</p>
<h2 id="project-folder-structure">Project folder structure<a class="headerlink" href="#project-folder-structure" title="Permanent link">&para;</a></h2>
<p>To generate a sample project that you can edit to suit your needs, use the <code>mothertongues new-project</code> command. For example <code>mothertongues new-project --outdir . --name 'DanishDictionary'</code> will build a folder called 'DanishDictionary in the current directory'. It will include some sample data ('data.xlsx') and a <a href="#mtd-language-configuration-file">MTD configuration file</a> ('config.mtd.json').</p>
<div class="highlight"><pre><span></span><code>📦DanishDictionary
 ┣ 📜data.xlsx
 ┗ 📜config.mtd.json
</code></pre></div>
<h2 id="mtd-configuration-file">MTD Configuration file<a class="headerlink" href="#mtd-configuration-file" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the <a href="https://github.com/MotherTongues/mtd-starter">starter</a>, the language configuration file is found here: <code>mtd-starter/config.mtd.json</code></p>
</div>
<p>Every dictionary must have a configuration file, which helps define which data belongs to your dictionary and meta data like your dictionary's <a href="#customized-alphabet">alphabet</a></p>
<h2 id="sorting-your-data">Sorting your data<a class="headerlink" href="#sorting-your-data" title="Permanent link">&para;</a></h2>
<p>Your data will get sorted based on your defined <a href="#customized-alphabet">alphabet</a>. By default, the sorting form is created from the "word" key from each entry and characters that aren't defined in your alphabet will be sorted at the end. If you want ignore certain characters from being sorted, or sort using different data, you can change this in the configuration:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;config&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;L1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Danish&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;L2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;English&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">        </span><span class="nt">&quot;alphabet&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;c&quot;</span><span class="p">],</span>
<span class="hll"><span class="w">        </span><span class="nt">&quot;no_sort_characters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;(&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;)&quot;</span><span class="p">],</span>
</span><span class="hll"><span class="w">        </span><span class="nt">&quot;sorting_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;word&quot;</span><span class="p">,</span>
</span><span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="customized-alphabet">Customized Alphabet<a class="headerlink" href="#customized-alphabet" title="Permanent link">&para;</a></h3>
<p>Adding your custom alphabet allows your entries to be sorted based on that alphabet. If you don't use a custom alphabet, the English alphabet will be used instead.</p>
<p>In your Language Configuration file, set the <code>alphabet</code>
key equal to an array containing the letters in your language's alphabet in alphabetical order:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;config&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;L1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Danish&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;L2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;English&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="err">...</span>
<span class="hll"><span class="w">        </span><span class="nt">&quot;alphabet&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;c&quot;</span><span class="p">]</span>
</span><span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<p>You can also reference a file that contains a csv of your alphabet:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;config&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;L1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Danish&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;L2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;English&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="err">...</span>
<span class="hll"><span class="w">        </span><span class="nt">&quot;alphabet&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../alphabet.csv&quot;</span>
</span><span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the <a href="https://github.com/MotherTongues/mtd-starter">starter</a>, an alphabet file is used at <code>mtd-starter/alphabet.csv</code></p>
</div>
<h3 id="custom-sort-form-advanced">Custom Sort Form (Advanced)<a class="headerlink" href="#custom-sort-form-advanced" title="Permanent link">&para;</a></h3>
<p>It's possible that you want to sort based on a form other than the <code>word</code> or display form by changing the word in some way. To do this, you must adjust the <a href="#parsing-your-data">configuration for your data</a> to include a transducer. In this example, we are adding a <code>sort_form</code> which is just a lowercased version of the <code>word</code> and then defining that as the field to sort. You can apply any of the operations from the "RestrictedTransducer" class if you need to do more than just lowercase. See <a href="../search/#index-changing-which-fields-get-searched">here</a> for more details.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;L1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Danish&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;L2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;English&quot;</span><span class="p">,</span>
<span class="hll"><span class="w">    </span><span class="nt">&quot;sorting_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sort_form&quot;</span><span class="p">,</span>
</span><span class="w">    </span><span class="err">...</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;manifest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;file_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xlsx&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YourData&quot;</span><span class="p">,</span>
<span class="hll"><span class="w">        </span><span class="nt">&quot;transducers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span class="hll"><span class="w">          </span><span class="p">{</span>
</span><span class="hll"><span class="w">            </span><span class="nt">&quot;input_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;word&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">            </span><span class="nt">&quot;output_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sort_form&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">            </span><span class="nt">&quot;lower&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span class="hll"><span class="w">          </span><span class="p">}</span>
</span><span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data.xlsx&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="parsing-your-data">Parsing your data<a class="headerlink" href="#parsing-your-data" title="Permanent link">&para;</a></h2>
<p>Every source of data must have a configuration, which defines how the data should be parsed.</p>
<p>This configuration file describes a spreadsheet (data.xlsx) dictionary resource that only has two columns where the first column includes the word in the target L1 language and the second column includes the 'definition' of that word or 'gloss' in the L2 language. The "manifest" describes how to parse the resource.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;manifest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;file_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xlsx&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YourData&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data.xlsx&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="optional-information">Optional Information<a class="headerlink" href="#optional-information" title="Permanent link">&para;</a></h3>
<p>To add information that can be optionally displayed in the UI, you must
point to it in your Data Resource configuration file. For example, if
you wanted to add "Part of Speech" information that could be displayed
optionally and that was present in column "F" of an Excel spreadsheet, you
would add the following to your Data Resource configuration file:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="err">...</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018 Spreadsheet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
<span class="hll"><span class="w">         </span><span class="nt">&quot;optional&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">                </span><span class="nt">&quot;Part of Speech&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;F&quot;</span>
</span><span class="hll"><span class="w">            </span><span class="p">}</span>
</span><span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="multimedia">Multimedia<a class="headerlink" href="#multimedia" title="Permanent link">&para;</a></h3>
<p>To add images and audio, you must have the filenames of your files in
your dictionary data resource. Then, change your Data Resource
configuration files to point to the location of the filenames.</p>
<h4 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h4>
<p>For images, just add a target for the <code>img</code> key. Take the following
example for an Excel spreadsheet with image filenames in column "D":</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;manifest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;file_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xlsx&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YourData&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;skip_header&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;transducers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
<span class="hll"><span class="w">            </span><span class="nt">&quot;img&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span>
</span><span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data.xlsx&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="audio">Audio<a class="headerlink" href="#audio" title="Permanent link">&para;</a></h4>
<p>For audio, you minimally have to add the filename, but you can also add
a description for the audio (such as a speaker name). You can also choose between <code>audio</code> for audio files in
the target language, <code>definition_audio</code> for audio files of the
definition, <code>example_sentence_audio</code> for audio files corresponding to an
example sentence and <code>example_sentence_definition_audio</code> for audio files
corresponding to the definitions of example sentences.</p>
<p>Take the following example for an Excel spreadsheet with audio in
columns "B" &amp; "C" and example sentence audio in column "D". The
descriptions for audio files are in columns "E", "F", and "G"
respectively.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;manifest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;file_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xlsx&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YourData&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;skip_header&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;transducers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;H&quot;</span><span class="p">,</span>
<span class="hll"><span class="w">            </span><span class="nt">&quot;audio&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span class="hll"><span class="w">                </span><span class="p">{</span>
</span><span class="hll"><span class="w">                    </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">                    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;E&quot;</span>
</span><span class="hll"><span class="w">                </span><span class="p">},</span>
</span><span class="hll"><span class="w">                </span><span class="p">{</span>
</span><span class="hll"><span class="w">                    </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">                    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;F&quot;</span>
</span><span class="hll"><span class="w">                </span><span class="p">}</span>
</span><span class="hll"><span class="w">            </span><span class="p">],</span>
</span><span class="hll"><span class="w">            </span><span class="nt">&quot;example_sentence_audio&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span class="hll"><span class="w">                </span><span class="p">[</span>
</span><span class="hll"><span class="w">                    </span><span class="p">{</span>
</span><span class="hll"><span class="w">                        </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">                        </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;G&quot;</span>
</span><span class="hll"><span class="w">                    </span><span class="p">}</span>
</span><span class="hll"><span class="w">                </span><span class="p">]</span>
</span><span class="hll"><span class="w">            </span><span class="p">]</span>
</span><span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data.xlsx&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="semantic-categories">Semantic Categories<a class="headerlink" href="#semantic-categories" title="Permanent link">&para;</a></h3>
<p>To add semantic categories to your entries, you can make use of both the
<code>theme</code> and <code>secondary_theme</code> keys in the Data Resource configuration
file. Using these will allow your entries to be sorted based on semantic
categories like "colours", or "animals" etc.</p>
<p>For example, suppose you have an Excel spreadsheet where column "C"
has main categories like "Animals", and column "D" has
sub-categories like "- Fish", and "- Reptiles". Your Data Resource
congfiguration file would have to add the following targets:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;manifest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;file_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xlsx&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YourData&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;skip_header&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;transducers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
<span class="hll"><span class="w">            </span><span class="nt">&quot;theme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">            </span><span class="nt">&quot;seconday_theme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span>
</span><span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data.xlsx&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="adding-information-to-the-about-page">Adding Information to the About Page<a class="headerlink" href="#adding-information-to-the-about-page" title="Permanent link">&para;</a></h2>
<p>To populate the About Page in a Mother Tongues UI, you can add an image by providing a URL to an image in <code>aboutPageImg</code>, and you can also provide a description of your dictionary as seen below. The description can be plain text or HTML.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;config&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;L1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Danish&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;L2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;English&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">        </span><span class="nt">&quot;alphabet&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;c&quot;</span><span class="p">],</span>
<span class="hll"><span class="w">        </span><span class="nt">&quot;aboutPageImg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://placehold.co/600x400&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">        </span><span class="nt">&quot;aboutPageDescription&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Here is a description of the dictionary. I can also use &lt;b&gt;HTML&lt;/b&gt; here.&quot;</span><span class="p">,</span>
</span><span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>







  
  






<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="MotherTongues/mothertongues" data-repo-id="R_kgDOImE8BQ" data-category="Q&A" data-category-id="DIC_kwDOImE8Bc4CY9kB" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="1"
    data-input-position="bottom" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function() {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage({
                        giscus: {
                            setConfig: {
                                theme
                            }
                        }
                    },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../build/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Building &amp; publishing your dictionary">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Building & publishing your dictionary
              </div>
            </div>
          </a>
        
        
          
          <a href="../search/" class="md-footer__link md-footer__link--next" aria-label="Next: Configuring the approximate search algorithm">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Configuring the approximate search algorithm
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "announce.dismiss", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>